<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="117dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/logoss" />


            <TextView
                android:id="@+id/usuarioID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="Usuario"

                android:textColor="@android:color/background_dark"
                android:textSize="36sp" />


            <EditText
                android:id="@+id/name_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"

                android:layout_weight="1"
                android:ems="10"
                android:hint="usuario"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/passwordID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:text="Password"
                android:textColor="@android:color/black"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="contraseña"
                android:inputType="textPassword"
                android:textColor="@android:color/background_dark"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/registrarID"
                android:layout_width="364dp"
                android:layout_height="62dp"
                android:layout_margin="8dp"
                android:layout_weight="1.4"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/registrarse" />

            <ImageView
                android:id="@+id/registrarID"
                android:layout_width="368dp"
                android:layout_height="59dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ingresar" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>