<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pantallas.Menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/consultarID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="consultar"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/modificarID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="modificar"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/eliminarID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="eliminar"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>