<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallas.Consultas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/dcomuentoID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dcoumento" />

            <TextView
                android:id="@+id/nombreID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre" />

            <TextView
                android:id="@+id/fechaID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fecha nacimiento" />

            <TextView
                android:id="@+id/emailID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="correo electronico" />

            <TextView
                android:id="@+id/userID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>