<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="100dp"
            android:visibility="visible">


            <EditText
                android:id="@+id/passwordMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:layout_weight="0"
                android:editable="true"
                android:ems="10"
                android:hint="Password"
                android:includeFontPadding="true"
                android:inputType="textPassword"
                android:singleLine="false"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@android:color/background_dark"
                android:textSize="36sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/usuarioMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"

                android:layout_marginBottom="100dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Usuarios"
                android:inputType="text"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <LinearLayout
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:duplicateParentState="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ingresarID"
                    android:layout_width="80dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="50dp"
                    android:layout_weight="1"
                    android:width="40dp"
                    android:height="40dp"
                    android:background="@color/colorPrimaryDark"
                    android:baselineAligned="false"
                    android:focusableInTouchMode="false"
                    android:text="Iniciar sesión"
                    android:textColor="@android:color/background_light"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/registrarID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:autoLink="phone"
                android:clickable="true"
                android:drawableBottom="@color/colorPrimaryDark"
                android:text="Deseo registrarme"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>